FLASK_ENV=development
SECRET_KEY=super-secret-cesgs-key
MAX_CONTENT_LENGTH_MB=50
UPLOAD_FOLDER=uploads

GEMINI_API_KEY=ISI_API_KEY_DARI_GOOGLE_AI_STUDIO

GEMINI_EMBED_MODEL=text-embedding-004  # atau gemini-embedding-001 kalau mau model terbaru
ZILLIZ_URI=https://in05-a4ca3bd7538ebf1.serverless.gcp-us-west1.cloud.zilliz.com
ZILLIZ_TOKEN=abbcb23e012959e5fc03124d98c48ed814949903148b0a8cdf8658d60bd8bbf3f7ec3fb6e4df3ba4c1497d07d44a8709581cc659
ZILLIZ_DB=default
ZILLIZ_COLLECTION_SR=sr_chunks